name=UGOKU-Pad
version=0.1.0
author=UGOKU Lab
maintainer=UGOKU Lab<ugokulab2023@gmail.com>
sentence=BLE controller helper for UGOKU-Pad app on ESP32.
paragraph=Provides BLE packet handling (9 channel/value pairs) and sample servo/sensor control for ESP32 with UGOKU-Pad mobile app.
category=Communication
url=https://github.com/UGOKU-Lab/UGOKU-Pad_Arduino
architectures=esp32
depends=ESP32Servo
